# ignis

./: Procfile  README.md  pom.xml
sketch/: ignis_sketch.ino
src/main/java/com/jakubstas/ignis/: IgnisApplication.java
src/main/java/com/jakubstas/ignis/configuration/: AppConfiguration.java  IgnisConfiguration.java  PubNubConfiguration.java  SensorsConfiguration.java  TwitterConfiguration.java  WemoConfiguration.java
src/main/java/com/jakubstas/ignis/configuration/sensors/: Light.java  Moisture.java  Temperature.java
src/main/java/com/jakubstas/ignis/model/: Readings.java
src/main/java/com/jakubstas/ignis/personalities/: Personality.java  PersonalityMessageSource.java
src/main/java/com/jakubstas/ignis/personality/: Personality.java  PersonalityMessageSource.java
src/main/java/com/jakubstas/ignis/pubnub/: PubNubClient.java
src/main/java/com/jakubstas/ignis/reactions/: ReactionPriorities.java  ReactionsProcessingChain.java
src/main/java/com/jakubstas/ignis/reactions/reaction/: FertilizedReaction.java  FertilizingReaction.java  HighTemperatureReaction.java  LowTemperatureReaction.java  Reaction.java  ReactionResult.java  Reactions.java  SunnyDayReaction.java  WateredReaction.java  WateringReaction.java
src/main/java/com/jakubstas/ignis/readings/model/: Reaction.java  Readings.java  System.java
src/main/java/com/jakubstas/ignis/readings/resource/: ReadingsController.java
src/main/java/com/jakubstas/ignis/readings/service/: ReadingsService.java
src/main/java/com/jakubstas/ignis/resource/: ReadingsController.java
src/main/java/com/jakubstas/ignis/service/: ReadingsService.java
src/main/java/com/jakubstas/ignis/social/: TwitterService.java
src/main/java/com/jakubstas/ignis/wemo/: WemoEndpoint.java  WemoService.java
src/main/java/com/jakubstas/ignis/wemo/wsdl/: BasicService.java  BasicServicePortType.java  ChangeFriendlyName.java  ChangeFriendlyNameResponse.java  GetBinaryState.java  GetBinaryStateResponse.java  GetFriendlyName.java  GetFriendlyNameResponse.java  GetHomeId.java  GetHomeIdResponse.java  GetIconURL.java  GetIconURLResponse.java  GetLogFileURL.java  GetLogFileURLResponse.java  GetSignalStrength.java  GetSignalStrengthResponse.java  ObjectFactory.java  SetBinaryState.java  SetBinaryStateResponse.java  package-info.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/personalities/: personality_en.properties
src/main/resources/wsdl/: wemo_wifi_plug.wsdl
src/test/java/com/jakubstas/ignis/: IgnisApplicationTests.java
src/test/resources/: application.properties
