twitter.appId=${twitterAppId}
twitter.appSecret=${twitterAppSecret}
twitter.accessToken=${accessToken}
twitter.accessTokenSecret=${accessTokenSecret}
twitter.userHandle=${userHandle}

sensor.moisture.wateringThreshold=750
sensor.light.sunnyThreshold=4000