twitter.appId=${twitterAppId}
twitter.appSecret=${twitterAppSecret}
twitter.accessToken=${accessToken}
twitter.accessTokenSecret=${accessTokenSecret}
twitter.userHandle=${userHandle}
sensor.moisture.wateringThreshold=800
sensor.light.sunnyThreshold=4000
sensor.temperature.median=21
sensor.temperature.tolerance=3
wemo.ipAddress=${wemoIpAddress}
wemo.port=${wemoPort}
pubnub.subscribeKey=${subscribeKey}
pubnub.publishKey=${publishKey}
pubnub.uuid=ignis-client
pubnub.readingsChannel=ignis-readings
pubnub.reactionChannel=ignis-reaction